{
    "name": "highlight-icemode-select",
    "displayName": "highlight-icemode-select",
    "description": "Highlight all selected occurrences of words. (border mode)",
    "version": "1.0.0",
    "publisher": "xucongli1989",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.1.18"
    },
    "categories": [
        "Other",
        "Formatters"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension",
    "scripts": {
        "dist": "tsc -p ./ && vsce package",
        "start": "tsc -watch -p ./"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "highlight-icemode configuration",
            "properties": {
                "highlight-icemode.borderWidth": {
                    "type": "string",
                    "default": "1px",
                    "description": "Set Border Size"
                },
                "highlight-icemode.borderRadius": {
                    "type": "string",
                    "default": "3px",
                    "description": "Set Border Radius"
                },
                "highlight-icemode.borderColor": {
                    "type": "string",
                    "default": "",
                    "description": "Set Border Color"
                },
                "highlight-icemode.backgroundColor": {
                    "type": "string",
                    "default": "#0f0",
                    "description": "Set backgroundColor"
                },
                "highlight-icemode.highlightAllEditors": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight all visible document editors together"
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xucongli1989/highlight-icemode"
    },
    "devDependencies": {
        "@types/node": "^10.5.2",
        "typescript": "^2.9.2",
        "vscode": "^1.1.18"
    }
}